[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://sprites/backdrop/start_screen.png" type="Texture" id=2]

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1022.0
margin_bottom = 598.0
texture = ExtResource( 2 )

[node name="Message" type="Label" parent="."]
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 457.0
text = "You have finally done it! You have completed your hostile take over of Band CO!

While you are getting started with hiring your new staff there is a new challanger entering the town...


And thus the loop starts once again...."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Box" type="Label" parent="."]
margin_left = 1.0
margin_top = 463.0
margin_right = 513.0
margin_bottom = 477.0
rect_scale = Vector2( 2, 2 )
text = "Press Space to continue"
align = 1
